<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.8.9/jquery.csv.min.js"></script>
    <style>
        div li {
            text-align: center;
            display: inline-block;
            margin: 2em;
        }

        div li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .box {
            position: relative;
            margin: 2em 0;
            padding: 25px 10px 7px;
            border: solid 2px #FFC107;
            width: 640px;
        }

        .box .title {
            position: absolute;
            display: inline-block;
            top: -2px;
            left: -2px;
            padding: 10px 30px;
            height: 25px;
            line-height: 25px;
            vertical-align: middle;
            font-size: 1em;
            background: #FFC107;
            color: #ffffff;
            font-weight: bold;
        }

        .box p {
            margin: 1em;
            padding: 1em;
        }

        .btn {
            font-size: 2em;
            font-weight: bold;
            padding: 10px 30px;
            background-color: #FFC107;
            color: #fff;
            border-style: none;
        }

    </style>
    <script>
        $(function () {
            var csvData;
            var insert = '';
            var hdn = '';
            $.ajax({
                url: 'test',
                success: function (data) {

                    //CSV取得
                    csvData = $.csv.toArrays(data);

                    //HTML生成
                    for (var i = 1; i < csvData.length; i++) {
                        if (csvData[i][0] != 0) {
                            hdn = "hidden";
                        }
                        insert += '<div class="box" id="' + csvData[i][0] + '" '+ hdn +'>';
                        insert += '<span class="title">' + csvData[i][1] + '</span>';
                        insert += '<p>' + csvData[i][2] + '</p>';
                        insert += '<form>';
                        insert += '<ul>';
                        for (var j = 3; j < csvData[i].length; j++) {
                            if (csvData[i][j] != '') {
                                var x = csvData[i][j];
                                insert += '<li> <input type="button" name="' + (x-1) + '" value="' + csvData[x][1] + '" class="btn"></li>';
                            }                            
                        }
                        insert += '</ul>';
                        insert += '</form>';
                        insert += '</div>';
                    };
                    $('#csv_body').append(insert);
                }                         
            });

            //ボタンクリック処理
            $(document).on("click", ".btn", function () {
                var pid = $(this).parents('div').attr('id');
                var vid = $(this).attr('name');

                //カレント項目非表示             
                $('#' + pid).hide()
                //選択項目表示
                $('#' + vid).show()
            });

        });
    </script>
</head>
<body>
    <div id="csv_body"></div>
</body>
</html>
